# linkedin-clone

./: docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/linkedin/: ApiGatewayApplication.java
api-gateway/src/main/java/com/linkedin/filters/: AuthenticationFilter.java
api-gateway/src/main/java/com/linkedin/service/: JwtService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/linkedin/: ApiGatewayApplicationTests.java
connection-service/: Dockerfile  pom.xml
connection-service/src/main/java/com/linkedin/: ConnectionServiceApplication.java
connection-service/src/main/java/com/linkedin/auth/: UserContextHolder.java  UserInterceptor.java  WebConfig.java
connection-service/src/main/java/com/linkedin/config/: KafkaTopicConfig.java
connection-service/src/main/java/com/linkedin/controller/: ConnectionsController.java
connection-service/src/main/java/com/linkedin/entity/: Person.java
connection-service/src/main/java/com/linkedin/event/: AcceptConnectionRequestEvent.java  SendConnectionRequestEvent.java
connection-service/src/main/java/com/linkedin/exception/: BadRequestException.java  ResourceNotFoundException.java
connection-service/src/main/java/com/linkedin/repository/: PersonRepository.java
connection-service/src/main/java/com/linkedin/service/: ConnectionsService.java
connection-service/src/main/resources/: application.properties  application.yaml
connection-service/src/test/java/com/linkedin/: ConnectionServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/linkedin/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/linkedin/: DiscoveryServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/linkedin/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/linkedin/: NotificationServiceApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/com/linkedin/: PostServiceApplication.java
post-service/src/main/resources/: application.yaml
post-service/src/test/java/com/linkedin/: PostServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/linkedin/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/linkedin/: UserServiceApplicationTests.java
(+42 files in other folders)
