spring.application.name=discovery-server

server.port=8761
eureka.client.register-with-eureka=false

# eureka.client.fetch-registry=false => Indicates whether this client should fetch eureka registry information from eureka server.
eureka.client.fetch-registry=false 